<div class="container">
	<button>
		<span>
			<div class="caddie">
				<div class="caddie__top-support"></div>
				<div class="caddie__top"></div>
				<div class="caddie__body"></div>
				<div class="caddie__trou"></div>
				<div class="caddie__trou2"></div>
				<div class="caddie__body-left"></div>
				<div class="caddie__roue"></div>
				<div class="caddie__roue2"></div>
				<div class="caddie__trou3"></div>
			</div>Add to cart
		</span>
		<div>
			<div>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<div>
			<div></div>
			<div></div>
		</div>
		<!-- objet -->
		<div>
			<div>
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- notification succes -->
		<div>
			<div>$9.99</div>
		</div>
		<!-- notification cancel -->
		<div>
			<div>Canceled</div>
		</div>
	</button>
</div>