<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }
        .nav{
            display: flex;
            height: 50px;
            background-color: aliceblue;
            align-items: center;
            justify-content: flex-start;
            position: sticky;
            top: 0;
        }

        .nav a{
            margin-left: 50px;
            list-style: none;
            text-decoration: none;
            padding: 5px 20px;
            transition: all .5s ease-in;
           
        }

        .nav a:hover{
            color: #fff;
            background-color: blue;
            padding: 5px 20px;
            border-radius: 5px;
        }
        #section-1{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aquamarine;
        }

        #section-2{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: beige;
         
        } 
        #section-3{
            height: 100vh;
            display: grid;
            place-items: center;
         background-color: azure;
        }

        .section section:active{
            text-decoration: underline;
            color: red;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#section-1">Home</a>
        <a href="#section-2">About</a>
        <a href="#section-3">Contact</a>
    </div>
    <div class="section">
        <section id="section-1">Home</section>
        <section id="section-2">About</section>
        <section id="section-3">Contact</section>
    </div>
</body>
</html>