<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4074b6dd70.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
    <title>Audio Player</title>
  </head>
  <body>
    <div class="app">
      <div class="connect-popup">
        <div class="alert-message popup-section">
          <i class="fas fa-times"></i>
          <div></div>
        </div>
        <div class="signup-form popup-section">
          <i class="fas fa-times"></i>
          <h3>Sign Up</h3>
          <form action="">
            <div>
              <label for="">Email:</label>
              <input type="email" id="signup-email" required />
            </div>
            <div>
              <label for="signup-password">Password:</label>
              <input type="password" id="signup-password" required />
            </div>
            <div>
              <a href="#" id="login-link">or Log in</a>
              <button type="submit">Sign up</button>
            </div>
          </form>
        </div>
        <div class="login-form popup-section">
          <i class="fas fa-times"></i>
          <h3>Log In</h3>
          <form action="">
            <div>
              <label for="">Email:</label>
              <input type="email" id="login-email" required />
            </div>
            <div>
              <label for="signup-password">Password:</label>
              <input type="password" id="login-password" required />
            </div>
            <div>
              <a href="#" id="signup-link">or Sign up</a>
              <button type="submit">Log in</button>
            </div>
          </form>
        </div>
        <div class="logout-form popup-section">
          <i class="fas fa-times"></i>

          <form action="">
            <i class="fas fa-times"></i>
            <button type="submit">Log out</button>
          </form>
        </div>
        <div class="add-song-form popup-section">
          <i class="fas fa-times"></i>

          <h3>Add Song To Your library:</h3>
          <form action="">
            <div>
              <label for="add-song-btn">Choose File:</label>
              <input
                type="file"
                id="add-song-input"
                accept="audio/*"
                required
              />
            </div>
            <div>
              <label for="add-song-name">Song Name:</label>
              <input type="text" id="add-song-name" required />
            </div>
            <div>
              <label for="add-song-artist">Artist Name:</label>
              <input type="text" name="" id="add-song-artist" required />
            </div>
            <div>
              <button>upload</button>
            </div>
          </form>
        </div>
      </div>
      <nav>
        <span id="connect-link">Connect</span>
        <span id="library-link">Library</span>
      </nav>
      <div class="song-info">
        <img
          src="https://chillhop.com/wp-content/uploads/2020/09/0255e8b8c74c90d4a27c594b3452b2daafae608d-1024x1024.jpg"
          alt=""
        />
        <div>
          <h2>Quran</h2>
          <h3>Hakim Omari</h3>
        </div>
      </div>
      <div class="player">
        <div>
          <input type="range" />
          <div></div>
        </div>
        <span>start</span>
        <span>end</span>
      </div>
      <div class="player-control">
        <i class="fas fa-backward" id="backward"></i>
        <i class="fas fa-play" id="play-pause"></i>
        <i class="fas fa-forward" id="forward"></i>
      </div>
      <div class="sound-control">
        <i class="fas fa-volume-down"></i>
        <input type="range" max="100" step="1" />
        <i class="fas fa-volume-up"></i>
      </div>
      <audio src="./songs/quran.mp3"></audio>
    </div>
    <div class="library">
      <h2>Library</h2>
      <div class="library-song selected" id="0">
        <img
          src="https://chillhop.com/wp-content/uploads/2020/09/0255e8b8c74c90d4a27c594b3452b2daafae608d-1024x1024.jpg"
          alt=""
        />
        <div class="library-song-info">
          <h3>Song 1</h3>
          <h4>Artist 1</h4>
        </div>
      </div>
      <div class="library-song" id="1">
        <img
          src="https://chillhop.com/wp-content/uploads/2020/07/ef95e219a44869318b7806e9f0f794a1f9c451e4-1024x1024.jpg"
          alt=""
        />
        <div class="library-song-info">
          <h3>Song 2</h3>
          <h4>Artist 2</h4>
        </div>
      </div>
      <div class="library-song" id="2">
        <img
          src="https://chillhop.com/wp-content/uploads/2020/07/ff35dede32321a8aa0953809812941bcf8a6bd35-1024x1024.jpg"
          alt=""
        />
        <div class="library-song-info">
          <h3>Song 3</h3>
          <h4>Artist 3</h4>
        </div>
      </div>
      <div class="library-song" id="3">
        <img
          src="https://chillhop.com/wp-content/uploads/2020/07/ef95e219a44869318b7806e9f0f794a1f9c451e4-1024x1024.jpg"
          alt=""
        />
        <div class="library-song-info">
          <h3>Song 4</h3>
          <h4>Artist 4</h4>
        </div>
      </div>
      <div class="library-song" id="4">
        <img
          src="https://chillhop.com/wp-content/uploads/2020/07/ff35dede32321a8aa0953809812941bcf8a6bd35-1024x1024.jpg"
          alt=""
        />
        <div class="library-song-info">
          <h3>Song 5</h3>
          <h4>Artist 5</h4>
        </div>
      </div>
      <div class="library-song" id="5">
        <img
          src="https://chillhop.com/wp-content/uploads/2020/09/0255e8b8c74c90d4a27c594b3452b2daafae608d-1024x1024.jpg"
          alt=""
        />
        <div class="library-song-info">
          <h3>Song 6</h3>
          <h4>Artist 6</h4>
        </div>
      </div>
      <div class="add-song">Add Song <i class="far fa-plus-square"></i></div>
    </div>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyDrlpoAxibJjGCUbYq8rfBNK7wcjQbzpLg",
        authDomain: "audio-player-1d670.firebaseapp.com",
        projectId: "audio-player-1d670",
        storageBucket: "audio-player-1d670.appspot.com",
        messagingSenderId: "897703865464",
        appId: "1:897703865464:web:cdb889b090895c8aa9918d",
        measurementId: "G-724R4XTJZW",
        storageBucket: "gs://audio-player-1d670.appspot.com",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
      const storage = firebase.storage();
      const storageRef = storage.ref();
    </script>
    <script src="./scripts/songs.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/auth.js"></script>
    <script src="./scripts/storage.js"></script>
  </body>
</html>
