<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            display: flex;
        }
        .dots {
            width: 50px;
            height: 24px;
            background: radial-gradient(circle closest-side, currentColor 90%, #0000) 0% 50%;
            background: radial-gradient(circle closest-side, currentColor 90%, #0000) 50% 50%;
            background: radial-gradient(circle closest-side, currentColor 90%, #0000) 100% 50%;
            background-size: calc(100%/3) 12px;
            background-repeat: no-repeat;
            animation: dot 1s infinite linear;
        }

        @keyframes dot {
            20% {
                background-position: 0% 0%, 50% 50%, 100% 50%;
            }

            40% {
                background-position: 0% 100%, 50% 0%, 100%, 50%;
            }

            60% {
                background-position: 0% 50%, 50% 100%, 100% 0%;
            }

            80% {
                background-position: 0% 0%, 50% 50%, 100% 100%;
            }
        }
    </style>
</head>

<body>
    <!-- <span class="dots"></span>
    <span class="dots"></span>
    <span class="dots"></span> -->
    <div class="dots"></div>

</html>