<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choose file</title>
    <style>
        #img {
            height: 300px;
            width: 450px;
            border-radius: 5px;
        }

        body {
            border: 1px solid black;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        input {
            margin-top: -250px;
            margin-bottom: 60px;
            border: 1px solid black;
            padding: 17px 98px;
            border-radius: 5px;
        }

        input::file-selector-button {
            padding: 8px;
            color: #fff;
            background-color: blue;
            border-radius: 5px;
            outline: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div><img id="img" src="choose.jpg" height="500"></div>
    <input id="input" type="file">

    <script>
        let img = document.getElementById("img");
        let input = document.getElementById("input");

        input.onchange = (e) => {
            if (input.files[0]) {
                img.src = URL.createObjectURL(input.files[0]);
            }
        }
    </script>
</body>

</html>