<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a href="">
        <i></i><i></i>
        <span>BUTTON</span>
    </a>

    <script>


        let btn = document.querySelector('a');
        btn.addEventListener('mousemove', e => {
            let rect = e.target.getBoundingClientRect();
            let x = e.clientX - rect.left;
            btn.style.setProperty('--X', x+ 'deg');
        });


    </script>
</body>
</html>