*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root{
    --X: 45deg;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0e1538;
}

a{
    position: relative;
    width: 150px;
    height: 55px;
    display: inline-block;
    border-radius: 5px;
}

a i{
    position: absolute;
    inset: -2px;
    display: block;
    border-radius: 5px;
}

a i,
a i:nth-child(2){
    background: linear-gradient(var(--X), #00ccff, #0e1538, #0e1538, #d400d4);
}

a i:nth-child(2){
    filter: blur(10px);
}

a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color:#fff;
    letter-spacing: 2px;
    border: 1px solid #040a29;
    background: rgba(14, 21, 56, 0.65);
    border-radius: 3px;
    overflow: hidden;
}

a span::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.075);
    transform: skew(25deg);
}